<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="#58me2kX!PCpq@^TGu24">Player</variable><variable type="KIND_SpriteKind" id="q-?CzZM``9:X;b1V[H|)">Projectile</variable><variable type="KIND_SpriteKind" id="81mixKGCP|s^jUcMN_aW">Food</variable><variable type="KIND_SpriteKind" id="1[#kY@5+xz|Srtm?jb.j">Enemy</variable><variable id="T209{86-=VPT7F?;~DBy">hero</variable><variable id="ujQi,V{Luhr{=;R]R?{I">number</variable><variable id="=la6%o1Z{jf9D{mb3fxP">guess</variable></variables><block type="pxt-on-start" id="8w`p!Bz/5F=i7_XgAM~l" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="nIPS=g=|siCD0-:@Vj#z"><field name="VAR" id="T209{86-=VPT7F?;~DBy">hero</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="=PgV~x;O$`g=A.xz(ifp"><value name="img"><shadow type="screen_image_picker" id="uRv%=/.ltDs,ge7|R%5S"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"uRv%=/.ltDs,ge7|R%5S"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="*)p[E])Z,ZB58A]|K(=B"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="To.xC_h-=TOT85K#GD4K"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="Vqs4L./gk{u2Z)ST#gI#"><field name="VAR" id="T209{86-=VPT7F?;~DBy">hero</field></shadow></value><next><block type="variables_set" id="8y:jNUd/U^98Y3nPv=(S"><field name="VAR" id="ujQi,V{Luhr{=;R]R?{I">number</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="QxX8Es9B]]kj:i%^LUHS"><value name="min"><shadow type="math_number" id="m01qU2OvX4-NrI0i=G3z"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="PPTZb;cDpty3^W%o;cVU"><field name="NUM">10</field></shadow></value></block></value><next><block type="variables_set" id=",{{o59XdUs$-Swo*)wA2"><field name="VAR" id="=la6%o1Z{jf9D{mb3fxP">guess</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gameaskfornumber" id="V=@YSB}g,@q5VUC}`BN-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="message"><shadow type="text" id="P0?ck]*m_@j4$98uo-Q@"><field name="TEXT">Choose a random number</field></shadow></value></block></value><next><block type="controls_if" id="Uy0P^4N.aD?l17P.#y#J"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="8(ALUY2dSFyUz`hB0;!%"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="/)}@3}lqrA`ook|t2sy@"><field name="VAR" id="=la6%o1Z{jf9D{mb3fxP">guess</field></block></value><value name="B"><shadow type="math_number" id="d$,~X:P*Hpi|K1Jn(tW:"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="gameSplash" id="Y=JD%:-CDH+a#Hz~]BAd"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="9.y`xZWi:8(u^IA$L|bO"><field name="TEXT">Incorrect! Try again!</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></statement></block></xml>